import pandas as pd


# Dados das receitas
receitas = {'DiaSemana':['Segunda','Terça','Quarta','Quinta','Sexta','Sábado','Domingo'],
         'valReceitas':[2200,2420.50,3391,5322,4898.50,4200,3893]}
df_receitas = pd.DataFrame(receitas)

# Dados das despesas
despesas = {'DiaSemana':['Segunda','Terça','Quarta','Quinta','Sexta','Sábado','Domingo'],
           'Limpeza':[100,0,100,0,100,100,0],
           'Comida':[221.60,375,412,495,411.53,245,164],
            'Transporte':[150,100,125,300,275,525,75],
            'Outros':[0,0,2310,500,0,0,820]}    
# criando um dataframe com as despesas da semana
despesas_df = pd.DataFrame(despesas)

# criando uma lista com os ganhos diários
ganhos = [2200, 2420.50, 3391, 5322, 4898.50, 4200, 3893]

# calculando a subtração de impostos dos ganhos diários
ganhos_liquidos = [g * 0.93 for g in ganhos]

# calculando a soma total dos ganhos e dos ganhos líquidos
soma_ganhos = sum(ganhos)
soma_ganhos_liquidos = sum(ganhos_liquidos)

# calculando a média semanal dos ganhos
media_ganhos = soma_ganhos / 7
media_ganhos_liquidos = soma_ganhos_liquidos / 7

# calculando a soma total das despesas por categoria
soma_limpeza = despesas_df['Limpeza'].sum()
soma_comida = despesas_df['Comida'].sum()
soma_transporte = despesas_df['Transporte'].sum()
soma_outros = despesas_df['Outros'].sum()

# calculando a soma total das despesas e a média semanal de todas as despesas
# calculando a soma total das despesas e a média semanal de todas as despesas
soma_despesas = despesas_df.drop('DiaSemana', axis=1).sum().sum()
media_despesas = soma_despesas / 7


# calculando o lucro diário e o lucro total da semana
lucro_diario = [g - d for g, d in zip(ganhos_liquidos, despesas_df.sum(axis=1))]
lucro_total = sum(lucro_diario)

# criando o relatório
print("#"*40)
print("Relatório Semanal de Ganhos e Despesas")
print("#"*40)

print("\nGanhos:")
print("Soma total dos ganhos: R${:.2f}".format(soma_ganhos))
print("Média semanal dos ganhos: R${:.2f}".format(media_ganhos))
print("Soma total dos ganhos líquidos (após impostos): R${:.2f}".format(soma_ganhos_liquidos))
print("Média semanal dos ganhos líquidos (após impostos): R${:.2f}".format(media_ganhos_liquidos))

print("\nDespesas:")
print("Soma total das despesas: R${:.2f}".format(soma_despesas))
print("Média semanal de todas as despesas: R${:.2f}".format(media_despesas))
print("Soma total das despesas:R${:.2F}".format(soma_despesas))
